# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=Jashan86990 
# PGDATABASE=business 
# PGPORT=5000 
PGUSER=tnrxejftvveuzf 
PGHOST=ec2-3-221-243-122.compute-1.amazonaws.com
PGPASSWORD=b955f2e0a47cc129502966e2c14d7140ac032bedaf8793a9c3e770c27a98fb63 
PGDATABASE=d651okt5oqerll 
PGPORT=5432 
