


# Ritwik_db_connection

#------------------------------
# Offline database Jashan

# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=1234 
# PGDATABASE=business 

# PGPORT=5432 
# DATABASE_URL=postgres://postgres:1234@localhost:5432/business

# PGPORT=5000 
#------------------------------


#------------------------------
jwtSecret = house1936   
PGUSER=eaykzwbvviepjh 
PGHOST=ec2-18-117-19-14.us-east-2.compute.amazonaws.com
PGPASSWORD=94470f7c29822f05a44cb69e841b298fe7454dc6970358cfbbe62e9c0561ad3c
PGDATABASE=dc3hm7eij6nqk9 
PGPORT=5432 

DATABASE_URL=postgres://postgres:postgres123@ec2-18-117-19-14.us-east-2.compute.amazonaws.com:5432/careerengine

#------------------------------

# Ritwik_db_connection
# PGUSER=postgres 
# PGHOST=localhost 
# PGPASSWORD=1234 
# PGDATABASE=business 
# PGPORT=5000 
#------------------------------

